"""init migration

Revision ID: 22b9f0eeb63a
Revises: 
Create Date: 2022-07-19 21:53:31.244369

"""
import uuid
from datetime import datetime

import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "22b9f0eeb63a"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    op.execute("create schema content")

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "templates",
        sa.Column("created_at", sa.DateTime(timezone=False), default=sa.sql.func.now()),
        sa.Column(
            "updated_at",
            sa.DateTime(timezone=False),
            default=sa.sql.func.now(),
            onupdate=datetime.utcnow,
        ),
        sa.Column(
            "id", postgresql.UUID(as_uuid=True), nullable=False, default=uuid.uuid4
        ),
        sa.Column("data", sa.TEXT(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
        schema="content",
    )
    op.create_table(
        "notifications",
        sa.Column("created_at", sa.DateTime(timezone=False), default=sa.sql.func.now()),
        sa.Column(
            "updated_at",
            sa.DateTime(timezone=False),
            default=sa.sql.func.now(),
            onupdate=datetime.utcnow,
        ),
        sa.Column(
            "id", postgresql.UUID(as_uuid=True), nullable=False, default=uuid.uuid4
        ),
        sa.Column("template_id", postgresql.UUID(as_uuid=True), nullable=True),
        sa.Column("contact", sa.String(length=64), nullable=False),
        sa.Column("username", sa.String(length=256), nullable=True),
        sa.Column(
            "status",
            sa.Enum("CREATED", "IN_PROGRESS", "SENT", name="statusenum"),
            default="CREATED",
        ),
        sa.ForeignKeyConstraint(
            ["template_id"],
            ["content.templates.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        schema="content",
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("notifications", schema="content")
    op.drop_table("templates", schema="content")
    # ### end Alembic commands ###

    op.execute("drop schema content")
