"""add template

Revision ID: 3e5add4f96f7
Revises: af27f63e0caa
Create Date: 2022-07-26 23:05:44.161297

"""
import uuid
from alembic import op
from app.models import Template
from sqlalchemy import orm
from app.settings import settings

# revision identifiers, used by Alembic.
revision = "3e5add4f96f7"
down_revision = "af27f63e0caa"
branch_labels = None
depends_on = None


template = """
<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Movies</title>  
</head>
<body>
    <div id="content">hello {{ username }}</div>     
</body>
</html>
"""


def upgrade() -> None:
    bind = op.get_bind()
    session = orm.Session(bind=bind)
    template_table = Template.__table__

    stmnt = template_table.insert().values(
        id=uuid.uuid4(),
        name=settings.PERIODIC.NON_VISITING_USERS.TEMPLATE_NAME,
        data=template,
    )
    session.execute(stmnt)
    session.commit()


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
