"""Added  field

Revision ID: 85676e25158a
Revises: 2aa75436601e
Create Date: 2022-07-30 15:50:25.470994

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "85676e25158a"
down_revision = "2aa75436601e"
branch_labels = None
depends_on = None

deliveryenum = postgresql.ENUM("EMAIL", "PUSH", "SMS", name="deliveryenum")


def upgrade() -> None:
    # # create enum object type
    deliveryenum.create(op.get_bind())

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "notifications",
        sa.Column(
            "delivery_method",
            postgresql.ENUM("EMAIL", "PUSH", "SMS", name="deliveryenum"),
            nullable=False,
        ),
        schema="content",
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("notifications", "delivery_method", schema="content")
    # ### end Alembic commands ###

    # # drop enum object type
    deliveryenum.drop(op.get_bind())
