"""template name

Revision ID: af27f63e0caa
Revises: 22b9f0eeb63a
Create Date: 2022-07-21 19:58:58.266747

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "af27f63e0caa"
down_revision = "22b9f0eeb63a"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(
        op.f("ix_content_notifications_contact"),
        "notifications",
        ["contact"],
        unique=False,
        schema="content",
    )
    op.drop_constraint(
        "notifications_template_id_fkey",
        "notifications",
        schema="content",
        type_="foreignkey",
    )
    op.create_foreign_key(
        "notifications_template_id_fkey",
        "notifications",
        "templates",
        ["template_id"],
        ["id"],
        source_schema="content",
        referent_schema="content",
        ondelete="SET NULL",
    )
    op.add_column(
        "templates",
        sa.Column("name", sa.String(length=64), nullable=False),
        schema="content",
    )
    op.create_index(
        op.f("ix_content_templates_name"),
        "templates",
        ["name"],
        unique=True,
        schema="content",
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        op.f("ix_content_templates_name"), table_name="templates", schema="content"
    )
    op.drop_column("templates", "name", schema="content")
    op.drop_constraint(
        "notifications_template_id_fkey",
        "notifications",
        schema="content",
        type_="foreignkey",
    )
    op.create_foreign_key(
        "notifications_template_id_fkey",
        "notifications",
        "templates",
        ["template_id"],
        ["id"],
        source_schema="content",
        referent_schema="content",
    )
    op.drop_index(
        op.f("ix_content_notifications_contact"),
        table_name="notifications",
        schema="content",
    )
    # ### end Alembic commands ###
